<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.travker" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>


    <application
            android:grantUriPermissions="true"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:theme="@style/AppTheme"
            android:supportsRtl="true"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:allowBackup="true">

        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyDobpcPwbUWE0HDkptCZM9DTB0rtlxztm4"/>

        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>


        <activity android:name=".MainActivity">
            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity android:name=".AddNotes"/>

        <activity android:name=".NewDiary"/>

        <activity android:name=".HistoryDiary"/>

        <activity android:name=".PhotoGallery"/>

        <activity android:name=".FullScreenImage"/>

        <service android:name=".HealthCareService"/>

        <service android:name=".MapService"/>

    </application>

</manifest>