<resources>
    <string name="app_name">Travker</string>
    <string name="saved">Saved!!</string>
    <string name="save">Save</string>
    <string name="notes_hint">Please add your notes here&#8230;</string>
    <string name="notes_header">Notes</string>
    <string name="notes_placeholder">Steps &amp; Distance</string>
    <string name="speech_hint">hold to speech</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="edit_name">Change your diary name&#8230;</string>
    <string name="default_diary">Happy Diary</string>
    <string name="gallery_header">Gallery</string>
    <string name="health_header">Health Information</string>
</resources>
