<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddNotes">

        <EditText
                android:id="@+id/etNotes"
                android:drawableStart="@drawable/edit"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:background="@drawable/editext_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/notes_hint"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                <ImageButton
                        android:id="@+id/ibVoice"
                        android:background="@drawable/voice"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/tvVoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/speech_hint"
                        android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                <ImageButton
                        android:id="@+id/ibFinished"
                        android:onClick="saveNotes"
                        android:background="@drawable/done"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/save"
                        android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>