<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent">

<Button
    android:text="Add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_butt" android:onClick="addChild"
    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.446"/>
    <Button
            android:text="Get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_butt" android:onClick="getChild" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448" app:layout_constraintTop_toBottomOf="@+id/add_butt"
            android:layout_marginTop="72dp"/>
    <Button
            android:text="Choose Img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/choose_butt" android:onClick="chooseImg" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45" app:layout_constraintTop_toBottomOf="@+id/add_butt"
            android:layout_marginTop="192dp"/>
    <Button
            android:text="Upload Img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/img_butt" android:onClick="uploadImg" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448" app:layout_constraintTop_toBottomOf="@+id/add_butt"
            android:layout_marginTop="296dp"/>



</android.support.constraint.ConstraintLayout>