<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/ivGallery"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="130dp"
            android:layout_width="130dp"
            android:padding="10dp"
            android:scaleType="fitXY"/>

</LinearLayout>