<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:background="@drawable/travel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            <TextView
                    android:id="@+id/tvName"
                    android:textSize="25sp"
                    android:text="@string/default_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"/>

            <TextView
                    android:id="@+id/tvDate"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"/>

        </LinearLayout>

        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".RecordPath"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <TextView
                android:text="@string/health_header"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"/>

        <TextView
                android:id="@+id/tvHealth"
                android:background="@drawable/editext_background"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        <TextView
                android:id="@+id/tvNoteHeader"
                android:text="@string/notes_header"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"/>

        <TextView
                android:id="@+id/tvNotes"
                android:background="@drawable/editext_background"
                android:textSize="20sp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/tvGalleryHeader"
                    android:text="@string/gallery_header"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            <com.travker.CustomizeGridView
                    android:id="@+id/gvGallery"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>