<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewDiary">

        <RelativeLayout
                android:background="@drawable/travel"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvName"
                            android:textSize="25sp"
                            android:text="@string/default_diary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"/>

                    <ImageButton
                            android:onClick="editName"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/tvDate"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/ibSave"
                        android:onClick="saveDiary"
                        app:srcCompat="@drawable/done"
                        android:background="@android:color/transparent"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                <TextView
                        android:id="@+id/tvSaveHeader"
                        android:text="@string/save"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>
  
        <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:id="@+id/map"
                tools:context=".RecordPath"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <TextView
                android:id="@+id/tvHealth"
                android:background="@drawable/editext_background"
                android:text="@string/notes_placeholder"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/ibNotes"
                    android:background="@drawable/text"
                    android:onClick="openNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:id="@+id/ibStop"
                    android:background="@drawable/stop"
                    android:onClick="stopRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:id="@+id/ibAlbum"
                    android:background="@drawable/album"
                    android:onClick="openAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>