<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvName"
                android:textSize="20sp"
                android:textColor="#435E94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"/>

        <TextView
                android:id="@+id/tvDate"
                android:textSize="20sp"
                android:textColor="#435E94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/ivDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>